cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:               jsonh
version:            0.1.0.0
synopsis:           quick 'n' dirty JSON parser
license:            MIT
license-file:       LICENSE
build-type:         Simple
author:             toptobes
maintainer:         toptobes
extra-source-files:
    README.md
    LICENSE
    .gitignore
    jsonh

executable jsonh
    main-is: Main.hs
    other-modules:
        Formatter
        Json
        Parser
        Paths_jsonh
    autogen-modules:
        Paths_jsonh
    build-depends:
        base >=4.16.4.0,
        relude >=1.2.0.0
    mixins:
        base hiding (Prelude),
        relude (Relude as Prelude),
        relude 
    hs-source-dirs:
        app
    default-extensions:
        LambdaCase
        OverloadedStrings
    ghc-options: -Wall -Wno-incomplete-patterns -O1
    default-language: GHC2021
